# sevika-tms

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  subscription-demo.html
src/main/java/online/sevika/tm/: SevikaTaskManagementApplication.java
src/main/java/online/sevika/tm/aspect/: AuditLogAspect.java
src/main/java/online/sevika/tm/config/: OpenAPIConfig.java  RazorpayConfig.java
src/main/java/online/sevika/tm/controller/: AuditLogController.java  AuthController.java  PermissionController.java  ProjectController.java  SubscriptionController.java  SubscriptionPlanController.java  TaskController.java  TeamController.java  UserController.java
src/main/java/online/sevika/tm/dto/: AuditLogDTO.java  AuditLogFilterDTO.java  AuthResponseDTO.java  LoginRequestDTO.java  PaymentResponseDTO.java  PaymentVerificationRequestDTO.java  PermissionGrantRequestDTO.java  ProjectPermissionResponseDTO.java  ProjectRequestDTO.java  ProjectResponseDTO.java  ProjectSummaryDTO.java  ProjectUpdateRequestDTO.java  RazorpayOrderResponseDTO.java  RegisterRequestDTO.java  Request.java  SubscriptionPlanRequestDTO.java  SubscriptionPlanResponseDTO.java  SubscriptionRequestDTO.java  SubscriptionResponseDTO.java  TaskPermissionResponseDTO.java  TaskRequestDTO.java  TaskResponseDTO.java  TaskStatusUpdateRequestDTO.java  TaskSummaryDTO.java  TaskUpdateRequestDTO.java  TeamMemberRequestDTO.java  TeamMemberResponseDTO.java  TeamMemberUpdateRoleDTO.java  TeamRequestDTO.java  TeamResponseDTO.java  TeamSummaryDTO.java  UserRequestDTO.java  UserResponseDTO.java  UserSummaryDTO.java  UserUpdateRequestDTO.java
src/main/java/online/sevika/tm/entity/: AuditLog.java  Payment.java  Project.java  ProjectPermission.java  Subscription.java  SubscriptionPlan.java  Task.java  TaskPermission.java  Team.java  TeamMember.java  User.java
src/main/java/online/sevika/tm/entity/enums/: AuditAction.java  EntityType.java  PermissionType.java  TeamRole.java
src/main/java/online/sevika/tm/exception/: DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/online/sevika/tm/mapper/: AuditLogMapper.java  PaymentMapper.java  PermissionMapper.java  ProjectMapper.java  SubscriptionMapper.java  SubscriptionPlanMapper.java  TaskMapper.java  TeamMapper.java  TeamMemberMapper.java  UserMapper.java
src/main/java/online/sevika/tm/repository/: AuditLogRepository.java  PaymentRepository.java  ProjectPermissionRepository.java  ProjectRepository.java  SubscriptionPlanRepository.java  SubscriptionRepository.java  TaskPermissionRepository.java  TaskRepository.java  TeamMemberRepository.java  TeamRepository.java  UserRepository.java
src/main/java/online/sevika/tm/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/online/sevika/tm/security/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/online/sevika/tm/service/: AuditLogService.java  AuthService.java  PermissionService.java  ProjectService.java  RazorpayService.java  SubscriptionPlanService.java  SubscriptionService.java  TaskService.java  TeamService.java  UserService.java
src/main/java/online/sevika/tm/service/impl/: AuditLogServiceImpl.java  AuthServiceImpl.java  PermissionServiceImpl.java  ProjectServiceImpl.java  SubscriptionPlanServiceImpl.java  SubscriptionServiceImpl.java  TaskServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1__create_initial_schema.sql  V2__insert_default_users.sql  V3__create_subscription_tables.sql  V4__create_audit_log_table.sql  V5__create_team_and_permission_tables.sql
src/test/java/online/sevika/tm/controller/: AuditLogControllerTest.java  AuthControllerTest.java  PermissionControllerTest.java  ProjectControllerTest.java  SubscriptionControllerTest.java  SubscriptionPlanControllerTest.java  TaskControllerTest.java  TeamControllerTest.java  UserControllerTest.java
src/test/java/online/sevika/tm/repository/: AuditLogRepositoryTest.java  ProjectPermissionRepositoryTest.java  ProjectRepositoryTest.java  SubscriptionPlanRepositoryTest.java  SubscriptionRepositoryTest.java  TaskPermissionRepositoryTest.java  TaskRepositoryTest.java  TeamMemberRepositoryTest.java  TeamRepositoryTest.java  UserRepositoryTest.java
src/test/java/online/sevika/tm/service/impl/: AuditLogServiceImplTest.java  AuthServiceImplTest.java  PermissionServiceImplTest.java  ProjectServiceImplTest.java  SubscriptionPlanServiceImplTest.java  SubscriptionServiceImplTest.java  TaskServiceImplTest.java  TeamServiceImplTest.java  UserServiceImplTest.java
